<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@color/listTop"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/music_like"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="30px"
            android:layout_marginLeft="16px"
            android:layout_alignBaseline="@+id/music_show_list_button"
            android:layout_marginRight="25px"
            style="@style/CustomCheckboxTheme"

            />
        <TextView
            android:id="@+id/music_title"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="35dp"
            android:gravity="center_horizontal|bottom"
            android:layout_marginTop="10dp"
            android:textColor="@color/musicTitle"
            android:textSize="20dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            />
        <ImageButton
            android:id="@+id/music_show_list_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/amusiclist"
            android:background="@null"
            android:scaleType="fitCenter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/intent_home"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/updown"
            android:background="@null"
            android:layout_marginTop="16px"
            android:layout_marginLeft="16px"/>
        <TextView
            android:id="@+id/music_singer"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_horizontal|top"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/musicTitle"
            android:textSize="15dp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/play_music_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:id="@+id/music_seek_lin"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
      >
        <TextView
            android:id="@+id/music_current_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:text="0:00"
            android:textColor="@color/musicHome"
            android:gravity="center_vertical"/>
        <SeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/music_seekbar"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/seekbarb"
           android:thumb="@drawable/sk1"
            />
        <TextView
            android:id="@+id/music_total_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:text="0:00"
            android:textColor="@color/musicHome"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/music_line"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"

        >
        <ImageButton
            android:id="@+id/music_model"
            android:layout_width="30dp"
            android:layout_height="45dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/order"
            android:scaleType="fitCenter"
            android:background="@null"/>
        <ImageButton
            android:id="@+id/music_last"
            android:layout_toRightOf="@+id/music_model"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="63dp"
            android:src="@drawable/perv_button"
            android:scaleType="fitCenter"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/music_start"
            android:layout_toRightOf="@+id/music_last"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/startnotify"
            android:scaleType="fitCenter"
            android:background="@null"
           />
        <ImageButton
            android:id="@+id/music_next"
            android:layout_toRightOf="@+id/music_start"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/next_button"
            android:scaleType="fitCenter"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/music_stop"
            android:layout_alignParentRight="true"
            android:layout_width="35dp"
            android:layout_height="45dp"
            android:layout_marginRight="25dp"
            android:src="@mipmap/stop"
            android:scaleType="fitCenter"
            android:background="@null"
          />

    </RelativeLayout>
</LinearLayout>
