<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">
    <ImageView
        android:id="@+id/home_music_picture"
        android:layout_width="match_parent"
        android:layout_height="720px"
        android:src="@drawable/red"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@null">
        <ImageButton
            android:id="@+id/music_honme_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="9dp"
            android:src="@mipmap/menu"
            android:scaleType="fitCenter"
            android:background="@null"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp"
            android:layout_marginLeft="9dp"
            android:text="@string/home"
            android:textColor="@color/musicHome"
            android:textSize="17dp"
            android:gravity="center_vertical"/>
       <!-- <ImageButton
            android:id="@+id/home_found_music"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@mipmap/found"
            android:scaleType="fitCenter" />-->
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@mipmap/smenu"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:text="播放列表"
        android:textSize="23dp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/musicHome"
        android:id="@+id/home_music_list" />
    <HorizontalScrollView
        android:id="@+id/home_music_list_scrollview"
        android:layout_below="@+id/home_music_list"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scrollbars="vertical"
        >
        <FrameLayout
            android:id="@+id/home_music_list_grid_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="30dp"
                android:id="@+id/home_music_list_search"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="测试"
                android:textColor="@color/listTop"
                android:textSize="@dimen/notify_singer"
                android:gravity="center_vertical"/>
            <GridView android:id="@+id/home_music_list_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit"
                android:gravity="center"
                android:columnWidth="82dp"
               />
        </FrameLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/home_music_like"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:text="收藏夹"
        android:textColor="@color/listTop"
        android:layout_below="@+id/home_music_list_scrollview"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>
    <GridView
        android:id="@+id/home_music_collectList"
        android:layout_below="@+id/home_music_like"
        android:layout_above="@+id/home_music_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4">
    </GridView>
<RelativeLayout
    android:id="@+id/home_music_player"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:gravity="center_vertical"
    android:background="@drawable/linear"
    >
    <ImageView
        android:id="@+id/home_music_small_picture"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:src="@drawable/red"
        android:scaleType="centerCrop"
        android:clickable="true"/>
    <TextView
        android:id="@+id/home_music_title"
        android:layout_toRightOf="@+id/home_music_small_picture"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:text="音乐"
        android:textColor="@color/seek"
        android:textSize="16dp"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/home_last"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/perv_button"
        android:background="@null"
        android:layout_toLeftOf="@+id/home_purse"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"/>
    <ImageButton
        android:id="@+id/home_purse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/pausenotify"
        android:layout_toLeftOf="@+id/home_next"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:scaleType="centerCrop"/>
    <ImageButton
        android:id="@+id/home_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/next_button"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>

</RelativeLayout>
