<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/musicHome">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/popup_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/red"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/popup_music_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/listTop"
            android:gravity="center_vertical"
            android:textSize="15dp"

            android:layout_gravity="bottom"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/music_home_Lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
    >
      <ImageView
          android:layout_width="25dp"
          android:layout_height="27dp"
          android:src="@mipmap/home"
          android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/home"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:paddingLeft="10dp"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/music_home_Lin_musicList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:src="@mipmap/musiclist"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/music_home_musiclist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/musicList"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
       >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:src="@mipmap/setting"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/setting"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            />
    </LinearLayout>
</LinearLayout>
